Repository: rosmontis23/cameraupload
Catalog: app/libs/assets/Localizable/cxxstrings/Localizable_cxx_*.strings
Languages: id, zh_hans

# O105529_01
source: kilometer
zh_hans: 公里

# O105529_02
source: Meter
zh_hans: 米

# O105529_03
source: minute
id: menit
zh_hans: 分钟

# O105529_04
source: hour
id: jam
zh_hans: 小时

# O105529_05
source: Route calculation failed, key is invalid or expired
id: Perhitungan rute gagal, kunci tidak valid atau kedaluwarsa
zh_hans: 算路失败,key非法或过期

# O105529_06
source: Routing failed, MD5 security code verification failed
id: Perhitungan rute gagal, kode keamanan MD5 tidak lolos verifikasi
zh_hans: 算路失败,MD5安全码未通过验证

# O105529_07
source: Route calculation failed, request exceeded quota
id: Perhitungan rute gagal, permintaan melebihi kuota
zh_hans: 算路失败,请求超出配额

# O105529_08
source: No traffic restriction information on the current route
id: Tidak ada informasi pembatasan lalu lintas di rute saat ini
zh_hans: 当前路线无限行信息

# O105529_09
source: Congestion ahead
id: Kemacetan di depan
zh_hans: 前方有拥堵

# O105529_10
source: Approximately save %d minutes
id: Kira-kira hemat %d menit
zh_hans: 大约节省%d分钟

# O105529_11
source: , a faster route has been selected,
id: , rute yang lebih cepat telah dipilih,
zh_hans: ，已选择更快路线，

# O105529_12
source: New Route
id: Rute baru
zh_hans: 新路线

# O105529_13
source: Truck restrictions
id: Pembatasan truk
zh_hans: 货车限行

# O105529_14
source: Traffic restriction
id: Pembatasan lalu lintas
zh_hans: 限行

# O105529_15
source: From you
id: Dari Anda
zh_hans: 距您

# O105529_16
source: Road closed ahead
id: Jalan ditutup di depan
zh_hans: 前方道路封闭

# O105529_17
source: Road closed
id: Jalan ditutup
zh_hans: 道路封闭

# O105529_18
source: truck
id: truk
zh_hans: 货车

# O105529_19
source: Prohibited
id: Dilarang
zh_hans: 禁止

# O105529_20
source: During restricted hours
id: Pada jam yang dibatasi
zh_hans: 在禁行时段

# O105529_21
source: All day
id: Sepanjang hari
zh_hans: 全天

# O105529_22
source: Prohibited hours:
id: Waktu larangan:
zh_hans: 禁行时间：

# O105529_23
source: Non-motorized vehicle lane
id: Jalur untuk kendaraan tak bermotor
zh_hans: 非机动车道

# O105529_24
source: Internal Road
id: Jalan Internal
zh_hans: 内部道路

# O105529_25
source: Ahead road
id: Jalan di depan
zh_hans: 前方道路

# O105529_26
source: Already avoided for you
id: Sudah dihindari untuk Anda
zh_hans: 已为您避开

# O105529_27
source: Unable to avoid for you
id: Kami sudah tidak bisa menghindarinya untuk Anda
zh_hans: 已无法为您避开

# O105529_28
source: Ahead
id: Depan
zh_hans: 前方

# O105529_29
source: Current
id: Sekarang
zh_hans: 当前

# O105529_30
source: Accident
id: Kecelakaan
zh_hans: 事故

# O105529_31
source: Road construction
id: Pekerjaan jalan
zh_hans: 道路施工

# O105529_32
source: Construction
id: Konstruksi
zh_hans: 施工

# O105529_33
source: Water accumulation
id: Genangan air
zh_hans: 积水

# O105529_34
source: Turn left
id: Belok ke kiri
zh_hans: 左转

# O105529_35
source: Turn right
id: Belok kanan
zh_hans: 右转

# O105529_36
source: Drive to the front left
id: Mengemudi ke depan kiri
zh_hans: 向左前方行驶

# O105529_37
source: Drive to the right front
id: Teruskan lurus ke kanan
zh_hans: 向右前方行驶

# O105529_38
source: Drive to the rear left
id: Kemudikan ke belakang dan ke kiri
zh_hans: 向左后方行驶

# O105529_39
source: Drive to the right rear
id: Mundur dan belok kanan
zh_hans: 向右后方行驶

# O105529_40
source: Turn left and make a U-turn
id: Belok kiri dan berbalik arah
zh_hans: 左转调头

# O105529_41
source: Go straight
id: Lurus terus
zh_hans: 直行

# O105529_42
source: Keep left
id: Ke kiri
zh_hans: 靠左

# O105529_43
source: Keep right
id: Ke kanan
zh_hans: 靠右

# O105529_44
source: Enter Roundabout
id: Masuk Bundaran
zh_hans: 进入环岛

# O105529_45
source: Exit the roundabout
id: Keluar dari bundaran
zh_hans: 离开环岛

# O105529_46
source: Slow down
id: Mengemudi dengan kecepatan berkurang
zh_hans: 减速行驶

# O105529_47
source: Insert straight ahead (Fiat specific)
id: Sisipkan lurus ke depan (khusus Fiat)
zh_hans: 插入直行（泛亚特有）

# O105529_48
source: Network issue, please try again later
id: Jaringan tidak lancar, silakan coba lagi nanti
zh_hans: 网络不畅，请稍后重试

# O105529_49
source: Starting point is not within the supported range
id: Titik awal tidak dalam jangkauan yang didukung
zh_hans: 起点不在支持范围内

# O105529_50
source: Route request failed, please try again later
id: Permintaan rute gagal, silakan coba lagi nanti
zh_hans: 路线请求失败，请稍后重试

# O105529_51
source: The destination is not within the supported range
id: Tujuan tidak didukung
zh_hans: 终点不在支持范围内

# O105529_52
source: No roads near the starting point, please reset
id: Tidak ada jalan di dekat titik awal, harap setel ulang
zh_hans: 起点附近无道路，请重新设置

# O105529_53
source: No roads near the destination, please reset
id: Tidak ada jalan di dekat tujuan, mohon atur ulang
zh_hans: 终点附近无道路，请重新设置

# O105529_54
source: No roads near the waypoint, please reset
id: Tidak ada jalan di dekat titik perjalanan, mohon atur ulang
zh_hans: 途经点附近无道路，请重新设置

# O105529_55
source: The route distance is too long and exceeds the maximum range
id: Jarak rute terlalu panjang, melebihi jangkauan maksimum
zh_hans: 路线距离太长，超出最大范围

# O105529_56
source: Waypoint is not within supported range
id: Titik jalur tidak dalam cakupan yang didukung
zh_hans: 途经点不在支持范围内

# O105529_57
source: Route calculation failed due to a new routing task in progress
id: Perhitungan rute gagal karena ada tugas perutean baru yang sedang berlangsung
zh_hans: 有新的算路任务进行中导致本次算路失败

# O105529_58
source: Cross-city motorcycle route planning is not supported
id: Perencanaan rute sepeda motor lintas kota tidak didukung
zh_hans: 不支持跨城市规划摩托车路线

# O105529_59
source: Motorcycle routing is not supported in this city
id: Perutean sepeda motor tidak didukung di kota ini
zh_hans: 所在城市不支持摩托车算路

# O105529_60
source: Unnamed Road
id: Jalan tak bernama
zh_hans: 无名道路

# O105529_61
source: Drive
id: Mengemudi
zh_hans: 行驶

# O105529_62
source: Arrived at destination
id: Sampai di akhir
zh_hans: 到达终点

# O105529_63
source: Arrived at waypoint
id: Tiba di titik perhentian
zh_hans: 到达途经点

# O105529_64
source: Drive
id: Mengemudi
zh_hans: 行驶

# O105529_65
source: Enter
id: Masuk
zh_hans: 进入

# O105529_66
source: Turn to the front left
id: Belok ke kiri depan
zh_hans: 向左前方转

# O105529_67
source: Turn right ahead
id: Belok ke kanan di depan
zh_hans: 向右前方转

# O105529_68
source: Turn left and back
id: Belok ke kiri belakang
zh_hans: 向左后转

# O105529_69
source: Turn right back
id: Belok kanan ke belakang
zh_hans: 向右后转

# O105529_70
source: Make a U-turn to the left
id: Belok kiri dan berbalik
zh_hans: 左转掉头

# O105529_71
source: Exit the roundabout
id: Keluar dari bundaran
zh_hans: 驶出环岛

# O105529_72
source: The new route has been switched for you
id: Rute baru telah dialihkan untuk Anda
zh_hans: 已为您切换新路线

# O105529_73
source: Route
id: Metode
zh_hans: 途径

# O105529_74
source: Please note
id: Harap perhatikan
zh_hans: 请留意

# O105529_75
source: This alternative route is already the main route
id: Rute alternatif ini sudah menjadi rute utama
zh_hans: 该备选路线已经是主路线了

# O105529_76
source: Invalid alternative route
id: Rute alternatif tidak valid
zh_hans: 无效的备选路线

# O105529_77
source: Switch failed
id: Gagal beralih
zh_hans: 切换失败

# O105529_78
source: Remaining
id: Sisa
zh_hans: 剩余

# O105529_79
source: , approximately takes
id: , kira-kira membutuhkan
zh_hans: ，大约需要

# O105529_80
source: Exit
id: Keluar
zh_hans: 出口

# O105529_81
source: Weak satellite positioning signal on mobile phone
id: Sinyal penentuan posisi satelit ponsel lemah
zh_hans: 手机卫星定位信号弱

# O105529_82
source: Location refresh may not be timely
id: Pembaruan lokasi mungkin tidak tepat waktu
zh_hans: 位置刷新可能不及时
