Repository: rosmontis23/cameraupload
Catalog: app/libs/assets/Localizable/strings/*/Localizable_map.strings
Languages: id, zh_hans

# O105492_198
source: Map latitude and longitude coordinates (Click on the map to get the coordinates)
id: Koordinat garis lintang dan bujur peta (Klik pada peta untuk mendapatkan koordinat)
zh_hans: 地图经纬度坐标（单击地图获取经纬度坐标）

# O105492_199
source: Latitude and longitude to screen pixel coordinates
id: Koordinat lintang dan bujur ke koordinat piksel layar
zh_hans: 经纬度转屏幕像素坐标

# O105492_200
source: Convert screen pixel coordinates to latitude and longitude
id: Konversi koordinat piksel layar ke garis lintang dan bujur
zh_hans: 屏幕像素坐标转经纬度

# O105492_201
source: Positioning
id: Lokasi
zh_hans: 定位

# O105492_202
source: District/County
id: Distrik/Kabupaten
zh_hans: 区/县

# O105492_203
source: Follow
id: Ikuti
zh_hans: 追随

# O105492_204
source: Rotate
id: Putar
zh_hans: 旋转

# O105492_205
source: Rotate Position
id: Putar Posisi
zh_hans: 旋转位置

# O105492_206
source: Follow without moving the center point
id: Ikuti tanpa memindahkan titik pusat
zh_hans: 跟随不移动中心点

# O105492_207
source: Display
id: Tampilkan
zh_hans: 展示

# O105492_208
source: The rotation position does not move to the center point
id: Posisi rotasi tidak berpindah ke titik pusat
zh_hans: 旋转位置不移动到中心点

# O105492_209
source: logo position
id: Lokasi logo
zh_hans: logo位置

# O105492_210
source: Bottom left
id: Kiri bawah
zh_hans: 左下

# O105492_211
source: Bottom center
id: Tengah bawah
zh_hans: 底部居中

# O105492_212
source: Rotation does not move to the center point
id: Rotasi tanpa berpindah ke titik pusat
zh_hans: 旋转不移动到中心点

# O105492_213
source: Growth Animation
id: Animasi Pertumbuhan
zh_hans: 生长动画

# O105492_214
source: Move Animation
id: Animasi Pindah
zh_hans: 移动动画

# O105492_215
source: Breathing Animation
id: Animasi Pernapasan
zh_hans: 呼吸动画

# O105492_216
source: Minimum level default 3
id: Level minimum default 3
zh_hans: 最小级别 默认 3

# O105492_217
source: Maximum level default 19 indoor 20
id: Level maksimum default 19 dalam ruangan 20
zh_hans: 最大级别 默认 19 室内 20

# O105492_218
source: Settings
id: Pengaturan
zh_hans: 设置

# O105492_219
source: Reset
zh_hans: 重置

# O105492_220
source: Current zoom level:
id: Tingkat zoom saat ini:
zh_hans: 当前缩放级别为：

# O105492_221
source: Custom maps
id: Peta Khusus
zh_hans: 自定义地图

# O105492_222
source: Polyhedron Example
id: Contoh Polihedron
zh_hans: 多面体示例

# O105492_223
source: All cities
id: Semua kota
zh_hans: 所有城市

# O105492_224
source: Download Management
id: Manajemen unduhan
zh_hans: 下载管理

# O105492_225
source: Beijing
zh_hans: 北京

# O105492_226
source: Total Size
id: Ukuran total
zh_hans: 总大小

# O105492_227
source: marker's z-index
id: z-index penanda
zh_hans: marker的zindex

# O105492_228
source: z-index of polyline
id: z-index polyline
zh_hans: polyline的zindex

# O105492_229
source: Bottom right
id: Bawah kanan
zh_hans: 右下

# O105492_230
source: Sunny
id: Cerah
zh_hans: 晴天

# O105492_231
source: Rainy day
id: Hari hujan
zh_hans: 雨天

# O105492_232
source: Snowy day
id: Hari bersalju
zh_hans: 雪天

# O105492_233
source: haze
id: Kabut asap
zh_hans: 雾霾

# O105492_234
source: Custom
id: Kustomisasi
zh_hans: 自定义

# O105492_235
source: Future Time
id: Waktu masa depan
zh_hans: 未来用时

# O105492_236
source: Route
id: Rute
zh_hans: 路线

# O105492_237
source: Please enter search keywords
id: Silakan masukkan kata kunci pencarian
zh_hans: 请输入搜索关键字

# O105492_238
source: Please enter a keyword
id: Silakan masukkan kata kunci
zh_hans: 请输入关键字

# O105492_239
source: Please enter the city
id: Silakan masukkan kota
zh_hans: 请输入城市

# O105492_240
source: Start search
id: Mulai pencarian
zh_hans: 开始搜索

# O105492_241
source: Next page
id: Halaman berikutnya
zh_hans: 下一页

# O105492_242
source: Set Polyline properties
id: Atur properti Polyline
zh_hans: 设置Polyline属性

# O105492_243
source: Intercity Bus
id: Bus antarkota
zh_hans: 跨城公交

# O105492_244
source: Add
id: Tambahkan
zh_hans: 添加

# O105492_245
source: Remove
id: Hapus
zh_hans: 移除

# O105492_246
source: Gas station
id: Stasiun pengisian bahan bakar
zh_hans: 加油站

# O105492_247
source: Auto Repair Shop
id: Bengkel Mobil
zh_hans: 汽修店

# O105492_248
source: Toilet
zh_hans: 厕所

# O105492_249
source: Map screenshot
id: Tangkapan layar peta
zh_hans: 地图截屏

# O105492_250
source: Continuous Screenshot
id: Tangkapan Layar Berkelanjutan
zh_hans: 持续截图

# O105492_251
source: Capture oversized image
id: Tangkap gambar berukuran besar
zh_hans: 截超大图

# O105492_252
source: First query interval
id: Interval kueri pertama
zh_hans: 首个查询间隔

# O105492_253
source: Query interval
id: Interval kueri
zh_hans: 查询时间间隔

# O105492_254
source: Allowable deviation
id: Deviasi yang diizinkan
zh_hans: 允许偏差

# O105492_255
source: Location Sharing
id: Bagikan lokasi
zh_hans: 位置分享

# O105492_256
source: Route Planning Sharing
id: Berbagi Perencanaan Rute
zh_hans: 路径规划分享

# O105492_257
source: POI Sharing
id: Berbagi POI
zh_hans: POI分享

# O105492_258
source: Navigation Sharing
id: Berbagi Navigasi
zh_hans: 导航分享

# O105492_259
source: Tsinghua University
id: Universitas Tsinghua
zh_hans: 清华大学

# O105492_260
source: Address...
id: Alamat...
zh_hans: 地址...

# O105492_261
source: First floor
id: Lantai satu
zh_hans: 一楼

# O105492_262
source: Second floor
id: Lantai dua
zh_hans: 二楼

# O105492_263
source: Third floor
id: Lantai tiga
zh_hans: 三楼

# O105492_264
source: Open TileOverlay
id: Buka TileOverlay
zh_hans: 打开TileOverlay

# O105492_265
source: Departure Time
id: Waktu keberangkatan
zh_hans: 出发时间

# O105492_266
source: Arrival Time
id: Waktu kedatangan
zh_hans: 到达时间

# O105492_267
source: Total mileage
id: Total jarak tempuh
zh_hans: 全部里程

# O105492_268
source: z-index of polygon
id: zindex dari polygon
zh_hans: polygon的zindex

# O105492_269
source: Get scale
id: Dapatkan skala
zh_hans: 获取比例尺

# O105492_270
source: Scale
id: Skala
zh_hans: 比例尺

# O105492_271
source: Zoom display and location
id: Tampilan zoom dan lokasi
zh_hans: zoom显示及位置

# O105492_272
source: Display
id: Tampilkan
zh_hans: 显示

# O105492_273
source: Set arrival time
id: Atur waktu kedatangan
zh_hans: 设定到达时间

# O105492_274
source: Compass
id: Kompas
zh_hans: 指南针

# O105492_275
source: My Location Layer
id: Lapisan Lokasi Saya
zh_hans: 我的位置图层

# O105492_276
source: Real-time
zh_hans: 实时

# O105492_277
source: Release Time
id: Waktu Rilis
zh_hans: 发布时间

# O105492_278
source: Forecast
id: Prakiraan
zh_hans: 预报

# O105492_279
source: Release Time
id: Waktu Rilis
zh_hans: 发布时间

# O105492_280
source: This method is no longer valid. Please go to the official website (lbs.amap.com) to update the new version of the style file and use setCustomMapStyleOptions
id: Metode ini tidak berlaku lagi. Silakan kunjungi situs web resmi (lbs.amap.com) untuk memperbarui file gaya versi baru dan gunakan setCustomMapStyleOptions
zh_hans: 该方法已无效，请到官网(lbs.amap.com)更新新版样式文件并使用setCustomMapStyleOptions

# O105492_281
source: When constructing CameraPosition, the location (target) cannot be null
id: Saat membangun CameraPosition, lokasi (target) tidak boleh null
zh_hans: 构建CameraPosition时,位置(target)不能为null

# O105492_282
source: The custom map style file currently in use does not match the current version. Please update to the new version of the style file on the official website (lbs.amap.com).
id: File gaya peta kustom yang saat ini digunakan tidak cocok dengan versi saat ini. Silakan perbarui ke versi baru file gaya di situs web resmi (lbs.amap.com).
zh_hans: 当前使用的自定义地图样式文件和目前版本不匹配，请到官网(lbs.amap.com)更新新版样式文件

# O105492_283
source: middle right
id: kanan tengah
zh_hans: 右中

# O105492_284
source: Authentication failed. The current key does not have permission to use custom textures. Custom texture-related content will not be displayed!
id: Autentikasi gagal. Kunci saat ini tidak memiliki izin untuk menggunakan tekstur khusus. Konten terkait tekstur khusus tidak akan ditampilkan!
zh_hans: 鉴权失败，当前key没有自定义纹理的使用权限，自定义纹理相关内容，将不会呈现！

# O105492_285
source: Terrain map authentication failed, the current key does not have permission to use the terrain map, the terrain map will not be displayed!
id: Autentikasi peta medan gagal, kunci saat ini tidak memiliki izin untuk menggunakan peta medan, peta medan tidak akan ditampilkan!
zh_hans: 地形图鉴权失败，当前key没有地形图的使用权限，地形图，将不会呈现！

# O105492_286
source: Context is null, please use MapsInitializer.initialize(Context paramContext) to set the Context before calling the map
id: Context adalah null, silakan gunakan MapsInitializer.initialize(Context paramContext) untuk mengatur Context sebelum memanggil peta
zh_hans: Context 为 null 请在地图调用之前 使用 MapsInitializer.initialize(Context paramContext) 来设置Context

# O105492_287
source: No relevant city found
id: Kota yang relevan tidak ditemukan
zh_hans: 未找到相关城市

# O105492_288
source: Network anomaly
id: Pengecualian jaringan
zh_hans: 网络异常

# O105492_289
source: No network connection
id: Tidak ada koneksi jaringan
zh_hans: 无网络连接
