Repository: rosmontis23/cameraupload
Catalog: app/libs/assets/Localizable/strings/*/Localizable.strings
Languages: id, zh_hans

# O105487_01
source: Exit
id: Keluar
zh_hans: 退出

# O105487_02
source: Settings
id: Setelan
zh_hans: 设置

# O105487_03
source: Weak satellite signal
id: Sinyal satelit lemah
zh_hans: 卫星信号弱

# O105487_04
source: Intelligent Positioning
id: Penentuan Posisi Cerdas
zh_hans: 智能定位

# O105487_05
source: m
zh_hans: 米

# O105487_06
source: KM
zh_hans: 公里

# O105487_07
source: Enter
id: Masuk
zh_hans: 进入

# O105487_08
source: Go to
id: Menuju ke
zh_hans: 去

# O105487_09
source: Arrive
id: Tiba
zh_hans: 到达

# O105487_10
source: Continue navigation
id: Lanjutkan navigasi
zh_hans: 继续导航

# O105487_11
source: Exit Navigation
id: Keluar dari Navigasi
zh_hans: 退出导航

# O105487_12
source: Enter Starting Point
id: Masukkan titik awal
zh_hans: 输入起点

# O105487_13
source: Enter via point
id: Masukkan titik rute
zh_hans: 输入途径点

# O105487_14
source: Enter Destination
id: Masukkan tujuan
zh_hans: 输入终点

# O105487_15
source: From
id: dari
zh_hans: 从

# O105487_16
source: Via
id: Melalui
zh_hans: 经

# O105487_17
source: X place
id: Tempat X
zh_hans: x地

# O105487_18
source: to
id: ke
zh_hans: 到

# O105487_19
source: Complete
id: Selesai
zh_hans: 完成

# O105487_20
source: The starting point and destination cannot be the same
id: Titik awal dan titik tujuan tidak boleh sama
zh_hans: 起点与终点不能相同

# O105487_21
source: The starting point cannot be the same as the waypoint
id: Titik awal tidak boleh sama dengan titik perantara
zh_hans: 起点不能与途径点相同

# O105487_22
source: The destination cannot be the same as the waypoint
id: Tujuan tidak boleh sama dengan titik perantara
zh_hans: 终点不能与途径点相同

# O105487_23
source: The waypoint cannot be the same as the starting point
id: Titik perhentian tidak boleh sama dengan titik awal
zh_hans: 途径点与起点不能相同

# O105487_24
source: The waypoint and destination cannot be the same
id: Titik perantara dan tujuan tidak boleh sama
zh_hans: 途径点与终点不能相同

# O105487_25
source: Please enter different waypoints
id: Silakan masukkan titik jalan yang berbeda
zh_hans: 请输入不同的途径点

# O105487_26
source: Please enter a waypoint
id: Silakan masukkan titik jalan
zh_hans: 请输入途径点

# O105487_27
source: My Location
id: Lokasi saya
zh_hans: 我的位置

# O105487_28
source: Clear history
id: Hapus riwayat
zh_hans: 清空历史记录

# O105487_29
source: Cancel
id: Batal
zh_hans: 取消

# O105487_30
source: Clear Immediately
id: Segera kosongkan
zh_hans: 立即清空

# O105487_31
source: Recommended
id: Direkomendasikan
zh_hans: 推荐

# O105487_32
source: Regular
id: Biasa
zh_hans: 常规

# O105487_33
source: min
zh_hans: 分钟

# O105487_34
source: h
zh_hans: 小时

# O105487_35
source: Traffic lights
id: Lampu Lalu Lintas
zh_hans: 红绿灯

# O105487_36
source: piece
id: buah
zh_hans: 个

# O105487_37
source: Toll fee
id: Biaya tol
zh_hans: 过路费

# O105487_39
source: No Entry at
id: Larangan Masuk di
zh_hans: 处禁行

# O105487_40
source: Height limit at location
id: Batas tinggi di lokasi
zh_hans: 处限高

# O105487_41
source: Width limit at location
id: Batas lebar di lokasi
zh_hans: 处限宽

# O105487_42
source: Cannot avoid
id: Tidak bisa dihindari
zh_hans: 无法避开

# O105487_43
source: Start
id: Berangkat
zh_hans: 出发

# O105487_44
source: Arrived at destination
id: Sampai di akhir
zh_hans: 到达终点

# O105487_45
source: Simulated Navigation
id: Navigasi simulasi
zh_hans: 模拟导航

# O105487_46
source: Start Navigation
id: Mulai navigasi
zh_hans: 开始导航

# O105487_47
source: Bluetooth connected
id: Bluetooth terhubung
zh_hans: 已连接蓝牙

# O105487_48
source: The current navigation is in silent mode
id: Navigasi saat ini dalam mode senyap
zh_hans: 当前导航处于静音模式

# O105487_49
source: Volume is too low, please turn it up
id: Volume terlalu rendah, tolong naikkan
zh_hans: 音量过低，请调高

# O105487_50
source: Planning Preferences
id: Preferensi Perencanaan
zh_hans: 规划偏好

# O105487_51
source: Avoid Congestion
id: Menghindari Kemacetan
zh_hans: 躲避拥堵

# O105487_52
source: Avoid Tolls
id: Hindari biaya
zh_hans: 避免收费

# O105487_53
source: Avoid Highways
id: Hindari Jalan Tol
zh_hans: 不走高速

# O105487_54
source: Highway priority
id: Prioritas jalan tol
zh_hans: 高速优先

# O105487_55
source: Voice Broadcast
id: Siaran Suara
zh_hans: 语音播报

# O105487_56
source: Detailed Report
id: laporan rinci
zh_hans: 详细播报

# O105487_57
source: Concise Broadcast
id: Laporan singkat
zh_hans: 简洁播报

# O105487_58
source: Mute
id: Bisu
zh_hans: 静音

# O105487_59
source: Navigation View
id: Perspektif navigasi
zh_hans: 导航视角

# O105487_60
source: 3D Head Up
id: 3D Kepala Ke Atas
zh_hans: 3D车头向上

# O105487_61
source: 2D North Up
id: 2D Utara ke Atas
zh_hans: 2D北向上

# O105487_62
source: Map display
id: Tampilan peta
zh_hans: 图面显示

# O105487_63
source: Day/Night Mode
id: Mode siang/malam
zh_hans: 日夜模式

# O105487_64
source: Automatic
id: Otomatis
zh_hans: 自动

# O105487_65
source: Daytime
id: Siang
zh_hans: 白天

# O105487_66
source: Night
id: Malam
zh_hans: 夜间

# O105487_67
source: Intelligent Scale Zoom
id: Zoom cerdas skala
zh_hans: 比例尺智能缩放

# O105487_68
source: Plan
id: Rencana
zh_hans: 方案

# O105487_69
source: No results found
id: Tidak ada hasil yang ditemukan
zh_hans: 查无结果

# O105487_70
source: Error occurred
id: Kesalahan
zh_hans: 出错啦

# O105487_71
source: Delete
id: Hapus
zh_hans: 删除

# O105487_72
source: Retry
id: Coba Lagi
zh_hans: 重试

# O105487_73
source: The navigation destination cannot be 'current location'
id: Tujuan navigasi tidak bisa 'lokasi saat ini'
zh_hans: 导航终点不能为'当前位置'

# O105487_74
source: Parameter error: a valid destination must be set for route planning and navigation
id: Kesalahan parameter: tujuan yang valid harus ditetapkan untuk perencanaan rute dan navigasi
zh_hans: 参数错误，需设置有效的终点才能路径规划和导航

# O105487_75
source: Parameter error, missing valid navigation path, unable to start navigation
id: Kesalahan parameter, jalur navigasi yang valid tidak ada, tidak dapat memulai navigasi
zh_hans: 参数错误，缺失有效的导航路径，无法开始导航

# O105487_76
source: The route planning function of the navigation component cannot be used during navigation. Please stop navigation before using the component's route planning function.
id: Fungsi perencanaan rute komponen navigasi tidak dapat digunakan selama navigasi. Harap hentikan navigasi sebelum menggunakan fungsi perencanaan rute komponen.
zh_hans: 导航状态时，不能使用导航组件的路径规划功能，请停止导航后再使用组件路径规划功能

# O105487_77
source: Route calculation failed
id: Perhitungan rute gagal
zh_hans: 算路失败

# O105487_78
source: We have avoided the restricted road sections for you
id: Bagian lalu lintas yang dibatasi telah dihindari untuk Anda
zh_hans: 已为您避开限行路段

# O105487_79
source: Unable to avoid traffic restrictions for you
id: Tidak dapat menghindari pembatasan lalu lintas untuk Anda
zh_hans: 无法为您避开限行

# O105487_80
source: Avoided
id: Dihindari
zh_hans: 已避开

# O105487_81
source: Currently in navigation, unable to choose a route
id: Sedang dalam navigasi, tidak dapat memilih rute
zh_hans: 当前正处于导航中，无法进行选路

# O105487_82
source: Recalculated route is the same as the current one, try again later
id: Perhitungan ulang rute sama dengan yang sekarang, coba lagi nanti
zh_hans: 重算路径与当前一致，稍后再试

# O105487_83
source: Refresh too frequently, please try again later
id: Menyegarkan terlalu sering, coba lagi nanti
zh_hans: 刷新太频繁了，稍后再试

# O105487_84
source: No left turn
id: Dilarang belok kiri
zh_hans: 禁止左转

# O105487_85
source: No Right Turn
id: Dilarang belok kanan
zh_hans: 禁止右转

# O105487_86
source: No U-turn to the left
id: Dilarang berputar ke kiri
zh_hans: 禁止左掉头

# O105487_87
source: No right U-turn
id: Dilarang belok kanan
zh_hans: 禁止右掉头

# O105487_88
source: No straight ahead
id: Dilarang terus lurus
zh_hans: 禁止直行

# O105487_89
source: All Models
id: Semua model
zh_hans: 全部车型

# O105487_90
source: Small car
id: mobil kecil
zh_hans: 小车

# O105487_91
source: Minivan
id: Truk kecil
zh_hans: 微型货车

# O105487_92
source: Light truck
id: Truk ringan
zh_hans: 轻型货车

# O105487_93
source: Medium truck
id: Truk sedang
zh_hans: 中型货车

# O105487_94
source: Heavy-duty truck
id: Truk berat
zh_hans: 重型货车

# O105487_95
source: towing
id: Gandengan
zh_hans: 拖挂

# O105487_96
source: No Entry Time
id: Waktu larangan
zh_hans: 禁行时间

# O105487_97
source: Vehicle type restrictions
id: Pembatasan model kendaraan
zh_hans: 车型限制

# O105487_98
source: High
id: Tinggi
zh_hans: 高

# O105487_99
source: Wide
id: Lebar
zh_hans: 宽

# O105487_100
source: Current road
id: Rute saat ini
zh_hans: 当前道路

# O105487_101
source: Limit
id: Batas
zh_hans: 限

# O105487_102
source: Limited
id: Terbatas
zh_hans: 有限

# O105487_103
source: Got it
id: Mengerti
zh_hans: 知道了

# O105487_104
source: Vehicle restriction in progress
id: Pembatasan kendaraan sedang berlangsung
zh_hans: 车辆限行中

# O105487_105
source: The vehicle is not restricted
id: Kendaraan tidak dibatasi
zh_hans: 车辆未被限行

# O105487_106
source: Traffic restriction hours
id: Waktu pembatasan
zh_hans: 限行时间

# O105487_107
source: Restricted Area
id: Area terbatas
zh_hans: 限行区域

# O105487_108
source: Traffic Restriction Regulations
id: Peraturan pembatasan lalu lintas
zh_hans: 限行规定

# O105487_109
source: Policy
id: Kebijakan
zh_hans: 政策

# O105487_110
source: You are not in navigation
id: Anda tidak dalam navigasi
zh_hans: 您不在导航中

# O105487_111
source: This is the optimal route
id: Ini adalah rute yang paling optimal
zh_hans: 当前为最优路线

# O105487_112
source: Route x
id: Rute x
zh_hans: 途径x

# O105487_113
source: The new route saves approximately x minutes
id: Rute baru menghemat sekitar x menit
zh_hans: 新路线大约节省x分钟

# O105487_114
source: Tomorrow
id: Besok
zh_hans: 明天

# O105487_115
source: Sunday
id: Minggu
zh_hans: 周日

# O105487_116
source: Monday
id: Senin
zh_hans: 周一

# O105487_117
source: Tuesday
id: Selasa
zh_hans: 周二

# O105487_118
source: Wednesday
id: Rabu
zh_hans: 周三

# O105487_119
source: Thursday
id: Kamis
zh_hans: 周四

# O105487_120
source: Friday
id: Jumat
zh_hans: 周五

# O105487_121
source: Saturday
id: Sabtu
zh_hans: 周六

# O105487_122
source: Early morning
id: Dini hari
zh_hans: 凌晨

# O105487_123
source: Morning
id: Pagi
zh_hans: 上午

# O105487_124
source: Noon
id: Siang
zh_hans: 中午

# O105487_125
source: Afternoon
id: Sore
zh_hans: 下午

# O105487_126
source: Night
id: Malam
zh_hans: 晚上

# O105487_127
source: Next road name
id: Nama jalan berikutnya
zh_hans: 下条道路名称

# O105487_128
source: x meters later
id: x meter kemudian
zh_hans: x米后

# O105487_129
source: Medium speed
id: Kecepatan sedang
zh_hans: 中速

# O105487_130
source: Highway
id: Kecepatan Tinggi
zh_hans: 高速

# O105487_131
source: Low speed
id: Kecepatan rendah
zh_hans: 低速

# O105487_132
source: Speed measurement
id: pengukuran kecepatan
zh_hans: 测速

# O105487_133
source: Pause
id: Jeda
zh_hans: 暂停

# O105487_134
source: Slow x minutes
id: Lambat x menit
zh_hans: 慢x分钟

# O105487_135
source: x minutes faster
id: x menit lebih cepat
zh_hans: 快x分钟

# O105487_136
source: Start
id: Mulai
zh_hans: 开始

# O105487_137
source: Time is close
id: Waktu perkiraan
zh_hans: 用时接近

# O105487_138
source: Approaching
id: Jarak dekat
zh_hans: 距离接近

# O105487_139
source: Mirror
id: Cermin
zh_hans: 镜像

# O105487_140
source: more than x kilometers
id: lebih dari x kilometer
zh_hans: 多x公里

# O105487_141
source: multi x meters
id: multi x meter
zh_hans: 多x米

# O105487_142
source: x km less
id: x km kurang
zh_hans: 少x公里

# O105487_143
source: Less than x meters
id: Kurang dari x meter
zh_hans: 少x米

# O105487_144
source: multiple x
id: beberapa x
zh_hans: 多x个

# O105487_145
source: x fewer
id: x lebih sedikit
zh_hans: 少x个

# O105487_146
source: Waypoint x
id: Titik jalan x
zh_hans: 途径点x

# O105487_147
source: Depart from x
id: Berangkat dari x
zh_hans: 从x出发

# O105487_148
source: Network Diagnosis
id: Diagnosis Jaringan
zh_hans: 网络诊断

# O105487_149
source: Diagnosing
id: Mendiagnosis
zh_hans: 诊断中

# O105487_150
source: Diagnosis
zh_hans: 诊断

# O105487_151
source: Please select
id: Silakan pilih
zh_hans: 请选择

# O105487_152
source: Failed to search POI information
id: Gagal mencari informasi POI
zh_hans: 搜索POI信息失败

# O105487_153
source: Invalid destination POI ID
id: ID POI tujuan tidak valid
zh_hans: 终点POIId错误

# O105487_154
source: Invalid destination POIInfo
id: Informasi POIInfo tujuan tidak valid
zh_hans: 终点POIInfo信息不合法

# O105487_155
source: Starting point POIInfo error
id: Kesalahan POIInfo titik awal
zh_hans: 起点POIInfo错误

# O105487_156
source: Starting point POIInfo information is invalid
id: Informasi POIInfo titik awal tidak valid
zh_hans: 起点POIInfo信息不合法

# O105487_157
source: routeData is invalid
id: routeData tidak valid
zh_hans: routeData不合法

# O105487_158
source: Route calculation failed due to a new routing task in progress
id: Perhitungan rute gagal karena ada tugas perutean baru yang sedang berlangsung
zh_hans: 有新的算路任务进行中导致本次算路失败

# O105487_159
source: Destination POI data error
id: Kesalahan data POI tujuan
zh_hans: 终点POI数据错误

# O105487_160
source: Starting point POI data error
id: Data POI titik awal salah
zh_hans: 起点POI数据错误

# O105487_161
source: Invalid destination POI coordinates
id: Koordinat POI tujuan tidak valid
zh_hans: 终点POI坐标点不合法

# O105487_162
source: Correct location permission information is not configured
id: Informasi izin lokasi yang benar tidak dikonfigurasi
zh_hans: 没有配置正确的定位权限信息

# O105487_163
source: No location permission
id: Tanpa izin lokasi
zh_hans: 无定位权限

# O105487_164
source: No precise location permission
id: Tidak ada izin lokasi yang tepat
zh_hans: 无精确位置权限

# O105487_165
source: Please note that there is no precise location permission currently, and the location cannot be refreshed.
id: Harap diperhatikan, saat ini tidak ada izin lokasi yang tepat, dan lokasi tidak dapat diperbarui.
zh_hans: 请注意，当前无精确位置权限，无法刷新位置。

# O105487_166
source: Destination POIInfo Error
id: Kesalahan POIInfo Tujuan
zh_hans: 终点POIInfo错误

# O105487_167
source: Destination POI data error
id: Kesalahan data POI tujuan
zh_hans: 终点POI数据错误

# O105487_168
source: X intersection
id: Persimpangan X
zh_hans: x交叉路口

# O105487_169
source: No entry
id: Dilarang lewat
zh_hans: 禁行

# O105487_170
source: Service Area
id: Area Pelayanan
zh_hans: 服务区

# O105487_171
source: Toll station
id: Pos tol
zh_hans: 收费站

# O105487_172
source: Destination
id: Tujuan
zh_hans: 终点

# O105487_173
source: Start Point
id: Titik awal
zh_hans: 起点

# O105487_174
source: Same
id: Sama
zh_hans: 相同

# O105487_175
source: Loading...
id: Memuat…
zh_hans: 正在加载…

# O105487_176
source: No other locations nearby
id: Tidak ada lokasi lain di sekitar
zh_hans: 附近没有其它地点

# O105487_177
source: Broadcast Reminder
id: Pengingat siaran
zh_hans: 播报提醒

# O105487_178
source: Remaining
id: Sisa
zh_hans: 剩余

# O105487_179
source: Request again
id: Minta kembali
zh_hans: 重新请求

# O105487_180
source: Listen to voice broadcast during calls
id: Mendengarkan pengumuman suara saat panggilan
zh_hans: 通话时收听语音播报

# O105487_181
source: Waypoints cannot be the same
id: Titik perhentian tidak boleh sama
zh_hans: 途经点不能相同

# O105487_182
source: User signature not verified
id: Tanda tangan pengguna tidak diverifikasi
zh_hans: 用户签名未通过

# O105487_183
source: User key is incorrect or expired
id: Kunci pengguna tidak benar atau kedaluwarsa
zh_hans: 用户key不正确或过期

# O105487_184
source: Requested service does not exist
id: Layanan yang diminta tidak ada
zh_hans: 请求服务不存在

# O105487_185
source: Daily access limit exceeded
id: Akses harian telah melebihi batas
zh_hans: 访问已超出日访问量

# O105487_186
source: Change route
id: Ganti rute
zh_hans: 换路

# O105487_187
source: Height Limit
id: Batas tinggi
zh_hans: 限高

# O105487_188
source: Width Limit
id: Batas Lebar
zh_hans: 限宽

# O105487_189
source: Weight Limit
id: Batasan berat
zh_hans: 限重

# O105487_190
source: Yes
id: Ya
zh_hans: 有

# O105487_191
source: 3D Head Up
id: 3D Kepala Menghadap Atas
zh_hans: 3D车头朝上

# O105487_192
source: 2D North Up
id: 2D Utara di Atas
zh_hans: 2D北朝上

# O105487_193
source: Full route conditions
id: Kondisi lalu lintas sepanjang rute
zh_hans: 全程路况

# O105487_194
source: Light Column Chart
id: Grafik batang
zh_hans: 光柱图

# O105487_195
source: Mini-map
id: peta mini
zh_hans: 小地图

# O105487_196
source: Accessibility
id: Fitur aksesibilitas
zh_hans: 辅助功能

# O105487_197
source: Control music volume during voice broadcast
id: Mengontrol volume musik saat pengumuman suara
zh_hans: 语音播报时控制音乐音量

# O105487_198
source: Lower the music
id: Kecilkan musik
zh_hans: 压低音乐

# O105487_199
source: Pause music
id: Jeda musik
zh_hans: 暂停音乐

# O105487_200
source: Then
id: Kemudian
zh_hans: 随后

# O105487_201
source: Exit
id: Keluar
zh_hans: 出口

# O105487_202
source: Now
id: sekarang
zh_hans: 现在

# O105487_203
source: --Clock--
id: --Jam--
zh_hans: --时--钟

# O105487_204
source: Problem Diagnosis
id: Diagnosis Masalah
zh_hans: 问题诊断

# O105487_205
source: Start detection
id: Mulai deteksi
zh_hans: 开始检测

# O105487_206
source: User access is too frequent
id: Akses pengguna terlalu sering
zh_hans: 用户访问过于频繁

# O105487_207
source: Return
id: Kembali
zh_hans: 返回

# O105487_208
source: Next Road Name
id: Nama Jalan Berikutnya
zh_hans: 下条道路名

# O105487_209
source: Speed
id: Kecepatan
zh_hans: 速度

# O105487_210
source: entire journey
id: Sepanjang jalan
zh_hans: 全程

# O105487_211
source: Confirm to exit navigation?
id: Konfirmasi keluar dari navigasi?
zh_hans: 确认退出导航?

# O105487_212
source: Confirm
id: Konfirmasi
zh_hans: 确认

# O105487_213
source: Network is unstable, please try again later
id: Jaringan tidak stabil, silakan coba lagi nanti
zh_hans: 网络不畅,请稍后再试

# O105487_214
source: Starting point
id: Titik awal
zh_hans: 开始位置

# O105487_215
source: Red Settlement
id: Penyelesaian Merah
zh_hans: 红绿灯

# O105487_216
source: No right turn at the intersection of North Third Ring Road
id: Dilarang belok kanan di persimpangan Jalan Lingkar Utara 3
zh_hans: 西三环北路 交叉路口禁止右转

# O105487_217
source: No Entry Time:
id: Waktu Larangan Masuk:
zh_hans: 禁行时间:

# O105487_218
source: Via Fu'an West Road - Wangjing Street - Jiuxianqiao
id: Melewati Jalan Fu'an Barat - Jalan Wangjing - Jiuxianqiao
zh_hans: 途径阜安西路-望京街-酒仙桥

# O105487_219
source: The new route saves approximately 3 minutes
id: Rute baru menghemat sekitar 3 menit
zh_hans: 新路线大约节省3分钟

# O105487_220
source: Shortest Path
id: Jalur Terpendek
zh_hans: 最短路径

# O105487_221
source: Start
id: Mulai
zh_hans: 起

# O105487_222
source: Yongledian
zh_hans: 永乐店

# O105487_223
source: TTS 2.0 voice cloud control is turned off
id: Kontrol awan suara TTS 2.0 dimatikan
zh_hans: tts2.0语音云控关闭了

# O105487_224
source: Error code:
id: Kode kesalahan:
zh_hans: 错误码：

# O105487_225
source: Error message:
id: Pesan kesalahan:
zh_hans: 错误信息:

# O105487_226
source: key is included in the map, distance from the camera:
id: key termasuk dalam peta, jarak dari kamera:
zh_hans: key 包含在 map 中,距离摄像头:

# O105487_227
source: key is not included in the map, camera type=
id: key tidak termasuk dalam peta, jenis kamera=
zh_hans: key 不包含在 map 中,摄像头类型=

# O105487_228
source: ,Distance:
id: ,Jarak:
zh_hans: ,距离:

# O105487_229
source: The starting point and waypoint cannot be the same
id: Titik awal dan titik perlintasan tidak boleh sama
zh_hans: 起点与途经点不能相同

# O105487_230
source: The destination and waypoint cannot be the same
id: Tujuan dan titik jalan tidak boleh sama
zh_hans: 终点与途经点不能相同

# O105487_231
source: The recalculated route is the same as the current one, please try again later
id: Rute yang dihitung ulang sama dengan saat ini, silakan coba lagi nanti.
zh_hans: 重算路径与当前一致，请稍后再试

# O105487_232
source: You have arrived at your destination
id: Anda telah tiba di tujuan
zh_hans: 已到达目的地

# O105487_233
source: This is the optimal route
id: Ini adalah rute yang paling optimal
zh_hans: 当前为最优路线

# O105487_234
source: Start or end coordinates cannot be empty
id: Koordinat awal atau akhir tidak boleh kosong
zh_hans: 起点或终点坐标不能为空

# O105487_235
source: The navigation destination cannot be 'Current Location'
id: Tujuan navigasi tidak dapat "Lokasi saat ini"
zh_hans: 导航终点不能为“当前位置”

# O105487_236
source: You have not turned on GPS, so your current location cannot be determined
id: Anda belum menyalakan GPS, sehingga lokasi Anda saat ini tidak dapat ditentukan
zh_hans: 您没有开启GPS，无法定位到当前位置

# O105487_237
source: AutoNavi Recommended
id: Solusi Rekomendasi
zh_hans: 高德推荐

# O105487_238
source: undercharge
id: Biaya rendah
zh_hans: 少收费

# O105487_239
source: The road ahead is closed during restricted hours
id: Jalan di depan ditutup pada jam-jam terlarang
zh_hans: 前方道路在禁行时段

# O105487_240
source: Vehicle restricted
id: Kendaraan dibatasi
zh_hans: 车辆被限行

# O105487_241
source: Network issue, please click to retry
id: Jaringan bermasalah, silakan klik untuk mencoba lagi
zh_hans: 网络不畅，请点击重试

# O105487_242
source: After x kilometers
id: Setelah x kilometer
zh_hans: x公里后

# O105487_243
source: Approximately saved
id: Kira-kira menghemat
zh_hans: 大约节省

# O105487_244
source: Navigation Announcement
id: Siaran navigasi
zh_hans: 导航播报

# O105487_245
source: View details
id: Lihat detail
zh_hans: 查看详情

# O105487_246
source: Do you want to clear the history search records?
id: Apakah Anda ingin menghapus riwayat pencarian?
zh_hans: 是否要清除历史搜索记录？

# O105487_247
source: Confirm
id: Konfirmasi
zh_hans: 确定

# O105487_248
source: An error occurred, please try again later
id: Terjadi kesalahan, silakan coba lagi nanti
zh_hans: 出错了，请稍后重试

# O105487_249
source: Fast
id: Cepat
zh_hans: 快

# O105487_250
source: Slow
id: Lambat
zh_hans: 慢

# O105487_251
source: Few
id: Sedikit
zh_hans: 少

# O105487_252
source: Many
id: banyak
zh_hans: 多

# O105487_253
source: Reserve
id: Simpan
zh_hans: 保留

# O105487_254
source: The network is currently unavailable and cannot perform the search
id: Jaringan saat ini tidak tersedia, tidak dapat melakukan pencarian
zh_hans: 当前网络不可用，无法进行搜索

# O105487_255
source: Please enter location
id: Silakan masukkan lokasi
zh_hans: 请输入位置

# O105487_256
source: No Entry
id: Dilarang Masuk
zh_hans: 处禁行

# O105487_257
source: Height Limit
id: Batas Tinggi
zh_hans: 处限高

# O105487_258
source: width restriction point
id: Batas lebar di depan
zh_hans: 处限宽

# O105487_259
source: Turn left
id: Belok ke kiri
zh_hans: 左转

# O105487_260
source: Turn right
id: Belok kanan
zh_hans: 右转

# O105487_261
source: Turn to the front left
id: Belok ke kiri depan
zh_hans: 向左前方转

# O105487_262
source: Turn right ahead
id: Belok ke kanan di depan
zh_hans: 向右前方转

# O105487_263
source: Drive to the rear left
id: Kemudikan ke belakang dan ke kiri
zh_hans: 向左后方行驶

# O105487_264
source: Drive to the right rear
id: Mundur dan belok kanan
zh_hans: 向右后方行驶

# O105487_265
source: Turn left and make a U-turn
id: Belok kiri dan berbalik arah
zh_hans: 左转调头

# O105487_266
source: Go straight
id: Lurus terus
zh_hans: 直行

# O105487_267
source: Arrive at the waypoint
id: Tiba di titik perhentian
zh_hans: 到达途径点

# O105487_268
source: Keep left
id: Ke kiri
zh_hans: 靠左

# O105487_269
source: Keep right
id: Ke kanan
zh_hans: 靠右

# O105487_270
source: Enter Roundabout
id: Masuk Bundaran
zh_hans: 进入环岛

# O105487_271
source: Exit the roundabout
id: Keluar dari bundaran
zh_hans: 驶出环岛

# O105487_272
source: Route request failed, please try again later
id: Permintaan rute gagal, silakan coba lagi nanti
zh_hans: 路线请求失败，请稍后重试

# O105487_273
source: Network issue, please try again later
id: Jaringan tidak lancar, silakan coba lagi nanti
zh_hans: 网络不畅，请稍后重试

# O105487_274
source: Starting point is not within the supported range
id: Titik awal tidak dalam jangkauan yang didukung
zh_hans: 起点不在支持范围内

# O105487_275
source: The destination is not within the supported range
id: Tujuan tidak didukung
zh_hans: 终点不在支持范围内

# O105487_276
source: No roads near the starting point, please reset
id: Tidak ada jalan di dekat titik awal, harap setel ulang
zh_hans: 起点附近无道路，请重新设置

# O105487_277
source: No roads near the destination, please reset
id: Tidak ada jalan di dekat tujuan, mohon atur ulang
zh_hans: 终点附近无道路，请重新设置

# O105487_278
source: No roads near the waypoint, please reset
id: Tidak ada jalan di dekat titik perjalanan, mohon atur ulang
zh_hans: 途经点附近无道路，请重新设置
