Repository: rosmontis23/cameraupload
Catalog: app/libs/assets/Localizable/strings/*/Localizable.strings
Languages: id, zh_hans

# O105487_279
source: Invalid or expired key
id: Kunci tidak valid atau kedaluwarsa
zh_hans: key非法或过期

# O105487_280
source: ,Request quota exceeded
id: ,Permintaan melebihi kuota
zh_hans: ,请求超出配额

# O105487_281
source: The route distance is too long and exceeds the maximum range
id: Jarak rute terlalu panjang, melebihi jangkauan maksimum
zh_hans: 路线距离太长，超出最大范围

# O105487_282
source: ,MD5 security code verification failed
id: ,Kode keamanan MD5 tidak lolos verifikasi
zh_hans: ,MD5安全码未通过验证

# O105487_283
source: , please try again later
id: , silakan coba lagi nanti
zh_hans: ,请稍后重试

# O105487_284
source: Positioning failed, only a single wifi scanned
id: Penentuan posisi gagal, hanya memindai satu wifi
zh_hans: 定位失败,仅扫描到单个wifi

# O105487_285
source: Positioning failed, server request exception
id: Penentuan posisi gagal, permintaan server mengalami kesalahan
zh_hans: 定位失败,请求服务器出现异常

# O105487_286
source: Positioning failed, positioning result parsing failed
id: Penentuan posisi gagal, penguraian hasil penentuan posisi gagal
zh_hans: 定位失败,定位结果解析失败

# O105487_287
source: Positioning failed, the positioning service returned a failure
id: Penentuan posisi gagal, layanan penentuan posisi mengembalikan kegagalan
zh_hans: 定位失败,定位服务返回定位失败

# O105487_288
source: Location failed, key is invalid or expired
id: Gagal menemukan lokasi, kunci tidak valid atau kedaluwarsa
zh_hans: 定位失败,key非法或过期

# O105487_289
source: Positioning failed, an exception occurred during initialization
id: Penentuan posisi gagal, terjadi pengecualian selama inisialisasi
zh_hans: 定位失败,初始化时出现异常

# O105487_290
source: Positioning failed, base station information error
id: Penentuan posisi gagal, informasi stasiun basis salah
zh_hans: 定位失败,基站信息错误

# O105487_291
source: Location failed, lack of location permission
id: Lokasi gagal, tidak ada izin lokasi
zh_hans: 定位失败,缺少定位权限

# O105487_292
source: Location failed, no WIFI list and base station information obtained, and GPS is currently unavailable
id: Lokasi gagal, tidak mendapatkan daftar WIFI dan informasi stasiun basis, dan GPS saat ini tidak tersedia
zh_hans: 定位失败,未获得WIFI列表和基站信息，且GPS当前不可用

# O105487_293
source: Positioning failed, the positioning result was simulated causing the failure
id: Penentuan posisi gagal, hasil penentuan posisi disimulasikan menyebabkan kegagalan
zh_hans: 定位失败,定位结果被模拟导致定位失败

# O105487_294
source: via
id: melalui
zh_hans: 途径

# O105487_295
source: Starting point error
id: Kesalahan titik awal
zh_hans: 起点错误

# O105487_296
source: Waypoint error
id: Kesalahan titik jalan
zh_hans: 途经点错误

# O105487_297
source: No road found at the starting point
id: Tidak ada jalan yang ditemukan di titik awal
zh_hans: 起点找不到道路

# O105487_298
source: No road found at the destination
id: Tidak ada jalan yang ditemukan di tujuan
zh_hans: 终点找不到道路

# O105487_299
source: No road found for the waypoint
id: Tidak menemukan jalan untuk titik perhentian
zh_hans: 途经点找不到道路

# O105487_300
source: Illegal request protocol
id: Protokol permintaan ilegal
zh_hans: 请求协议非法

# O105487_301
source: Route calculation server encoding failed
id: Pengodean server perhitungan rute gagal
zh_hans: 算路服务端编码失败

# O105487_302
source: Unknown error
id: Kesalahan tidak diketahui
zh_hans: 未知错误

# O105487_303
source: The route distance is too long
id: Jarak rute terlalu panjang
zh_hans: 路径距离太长

# O105487_304
source: Path data lacks preview data
id: Data jalur kekurangan data pratinjau
zh_hans: 路径数据缺乏预览数据

# O105487_305
source: Buf data format error
id: Kesalahan format data Buf
zh_hans: Buf数据格式错误

# O105487_306
source: The original route calculation type is:
id: Jenis perhitungan rute asli adalah:
zh_hans: 原始算路类型为：

# O105487_307
source: The original engine error code is:
id: Kode kesalahan mesin asli adalah:
zh_hans: 原始引擎错误码为：

# O105487_308
source: Kaiping error code:
id: Kode kesalahan Kaiping:
zh_hans: 开平错误码为：

# O105487_309
source: REST service error code:
id: Kode kesalahan layanan REST:
zh_hans: rest服务错误码:

# O105487_310
source: Waypoint 1
id: Titik Perhentian 1
zh_hans: 途经点1

# O105487_311
source: Waypoint 2
id: Titik Perhentian 2
zh_hans: 途经点2

# O105487_312
source: Waypoint 3
id: Titik perhentian 3
zh_hans: 途经点3

# O105487_313
source: Prompt
id: Petunjuk
zh_hans: 提示

# O105487_314
source: Wrong destination
id: Tujuan salah
zh_hans: 终点错误

# O105487_315
source: Call center error
id: Kesalahan pusat panggilan
zh_hans: 呼叫中心错误

# O105487_316
source: The current application lacks necessary permissions.
id: Aplikasi saat ini tidak memiliki izin yang diperlukan.
zh_hans: 当前应用缺少必要权限。

# O105487_318
source: Offline routing ===== Original routing type is:
id: Perutean offline ===== Jenis perutean asli adalah:
zh_hans: 离线算路=====原始算路类型为：

# O105487_319
source: min
zh_hans: 分钟

# O105487_320
source: h
zh_hans: 小时

# O105487_322
source: KM
zh_hans: 公里

# O105487_323
source: Middle Custom Area
id: Wilayah Kustom Tengah
zh_hans: 中部自定义区域

# O105487_324
source: Bottom Custom Area
id: Wilayah Kustom Bawah
zh_hans: 底部自定义区域

# O105487_325
source: Independent Route Calculation
id: Perhitungan Rute Independen
zh_hans: 独立算路

# O105487_326
source: Independent Path Navigation
id: Navigasi Jalur Mandiri
zh_hans: 独立路线导航

# O105487_327
source: North-up Mode
id: Mode Utara ke Atas
zh_hans: 正北向上模式

# O105487_328
source: Heading-up Mode
id: Mode Arah Kendaraan ke Atas
zh_hans: 车头向上模式

# O105487_329
source: View Full Map
id: Lihat Peta Penuh
zh_hans: 查看全览

# O105487_330
source: Resume Navigation
id: Lanjutkan Navigasi
zh_hans: 继续导航

# O105487_331
source: m
zh_hans: 米

# O105487_333
source: Details
id: Detail
zh_hans: 详情

# O105487_334
source: Bar Chart
id: Mini Peta
zh_hans: 光柱图

# O105487_335
source: Mini Map
zh_hans: 小地图

# O105487_336
source: Toggle Main/Secondary Roads
id: Beralih ke Jalan Utama/Bantuan
zh_hans: 主辅路切换

# O105487_337
source: Continue
id: Lanjutkan
zh_hans: 继续导航

# O105487_338
source: Please enter the destination
id: Silakan masukkan tujuan Anda
zh_hans: 请输入终点

# O105487_339
source: Please enter the starting point
id: Silakan masukkan titik awal Anda
zh_hans: 请输入起点

# O105487_317
source: Please go to 'Settings' > 'Permissions' and enable the required permissions.
id: Silakan klik 'Pengaturan' > 'Izin' dan aktifkan izin yang diperlukan.
