Repository: rosmontis23/cameraupload
Catalog: app/libs/assets/Localizable/strings/*/Localizable_map.strings
Languages: id, zh_hans

# O105492_01
source: [MAMapKit] To use background location services on iOS 11 and above, you need to implement the mapViewRequireLocationAuth: delegate method.
id: [MAMapKit] Untuk menggunakan layanan lokasi latar belakang di iOS 11 dan di atasnya, Anda perlu menerapkan metode delegasi mapViewRequireLocationAuth:
zh_hans: [MAMapKit] 要在iOS 11及以上版本使用后台定位服务, 需要实现mapViewRequireLocationAuth: 代理方法

# O105492_02
source: [MAMapKit] To use location services on iOS 11 and above, you need to add the NSLocationAlwaysAndWhenInUseUsageDescription and NSLocationWhenInUseUsageDescription fields in Infoplist
id: [MAMapKit] Untuk menggunakan Layanan Lokasi di iOS 11 dan lebih baru, Anda perlu menambahkan bidang NSLocationAlwaysAndWhenInUseUsageDescription dan NSLocationWhenInUseUsageDescription di Info.plist
zh_hans: [MAMapKit] 要在iOS 11及以上版本使用定位服务, 需要在Info.plist中添加NSLocationAlwaysAndWhenInUseUsageDescription和NSLocationWhenInUseUsageDescription字段

# O105492_03
source: [MAMapKit] To use background location services on iOS 8 and above, you need to implement the mapViewRequireLocationAuth: delegate method
id: [MAMapKit] Untuk menggunakan layanan lokasi latar belakang di iOS 8 dan di atasnya, Anda perlu mengimplementasikan metode delegasi mapViewRequireLocationAuth:
zh_hans: [MAMapKit] 要在iOS 8及以上版本使用后台定位服务, 需要实现mapViewRequireLocationAuth: 代理方法

# O105492_04
source: [MAMapKit] To use location services on iOS 8 and above, it is necessary to add the NSLocationAlwaysUsageDescription or NSLocationWhenInUseUsageDescription field in Infoplist
id: [MAMapKit] Untuk menggunakan layanan lokasi pada iOS 8 dan lebih baru, perlu menambahkan bidang NSLocationAlwaysUsageDescription atau NSLocationWhenInUseUsageDescription di Info.plist
zh_hans: [MAMapKit] 在iOS 8及以上版本使用定位服务, 需要在Info.plist中添加NSLocationAlwaysUsageDescription或者NSLocationWhenInUseUsageDescription字段

# O105492_05
source: Request failed
id: Permintaan gagal
zh_hans: 请求失败

# O105492_06
source: MVT feature is not supported
id: Fitur MVT tidak didukung
zh_hans: MVT功能不支持

# O105492_07
source: glTF feature is not supported
id: Fitur glTF tidak didukung
zh_hans: glTF功能不支持

# O105492_08
source: This feature is a paid service, please contact the business department to activate it.
id: Fitur ini adalah layanan berbayar, silakan hubungi departemen bisnis untuk mengaktifkannya.
zh_hans: 该功能为计费能力，请联系商务进行功能开通

# O105492_09
source: URI exception
id: Pengecualian URI
zh_hans: uri异常

# O105492_10
source: Deprecated, calling has no effect. since 9.6.0
id: Tidak digunakan lagi, pemanggilan tidak memiliki efek. since 9.6.0
zh_hans: 已废弃, 调用不起任何作用。since 9.6.0

# O105492_11
source: Deprecated, since 7.9.0
id: Tidak digunakan lagi, sejak 7.9.0
zh_hans: 已废弃，since 7.9.0

# O105492_12
source: Deprecated, since 7.9.0, please use alpha in MAHeatMapVectorOverlayRender
id: Sudah usang, sejak 7.9.0, silakan gunakan alpha di MAHeatMapVectorOverlayRender
zh_hans: 已废弃，since 7.9.0，请使用MAHeatMapVectorOverlayRender中的alpha

# O105492_13
source: Deprecated, since 7.7.0, please use alpha in MAGroundOverlayRenderer
id: Tidak digunakan lagi, sejak 7.7.0, silakan gunakan alpha di MAGroundOverlayRenderer
zh_hans: 已废弃，since 7.7.0，请使用MAGroundOverlayRenderer中的alpha

# O105492_14
source: Enter city name or pinyin
id: Masukkan nama kota atau pinyin
zh_hans: 输入城市名称或者拼音

# O105492_15
source: Download Management
id: Manajemen unduhan
zh_hans: 下载管理

# O105492_16
source: City List
id: Daftar kota
zh_hans: 城市列表

# O105492_17
source: Basic Function Package + Municipality
id: Paket Fungsi Dasar + Kotamadya
zh_hans: 基本功能包+直辖市

# O105492_18
source: Hong Kong and Macao
id: Hong Kong dan Makau
zh_hans: 港澳地区

# O105492_19
source: Taiwan Province
id: Provinsi Taiwan
zh_hans: 台湾省

# O105492_20
source: Offline map
id: Peta luring
zh_hans: 离线地图

# O105492_21
source: Download is not supported
id: Unduhan tidak didukung
zh_hans: 暂不支持下载

# O105492_22
source: Cancel
id: Batal
zh_hans: 取消

# O105492_23
source: Delete
id: Hapus
zh_hans: 删除

# O105492_24
source: Cancel download
id: Batalkan unduhan
zh_hans: 取消下载

# O105492_25
source: Pause download
id: Download dijeda
zh_hans: 暂停下载

# O105492_26
source: Update
id: Perbarui
zh_hans: 更新

# O105492_27
source: Continue Download
id: Lanjutkan unduhan
zh_hans: 继续下载

# O105492_28
source: Waiting
id: Menunggu
zh_hans: 等待中

# O105492_29
source: Downloading
id: Sedang mengunduh
zh_hans: 下载中

# O105492_30
source: Pause
id: Jeda
zh_hans: 暂停

# O105492_31
source: Downloaded
id: Telah diunduh
zh_hans: 已下载

# O105492_32
source: Updated
id: Ada pembaruan
zh_hans: 有更新

# O105492_33
source: No relevant city found
id: Kota yang relevan tidak ditemukan
zh_hans: 没有找到相关城市

# O105492_34
source: [MAMapKit] Invalid resource bundle, please check if AMap.bundle is correctly imported
id: [MAMapKit] Bundel sumber tidak valid, harap periksa apakah AMap.bundle diimpor dengan benar
zh_hans: [MAMapKit] 无效的资源bundle，请检查AMap.bundle是否正确导入

# O105492_35
source: [MAMapKit]: warning: Please check if the imported AMap.bundle is correct
id: [MAMapKit]: peringatan: Harap periksa apakah AMap.bundle yang diimpor sudah benar
zh_hans: [MAMapKit]: warning: 请检查导入的AMap.bundle是否正确

# O105492_36
source: Custom styleData cache exists, using cached data
id: Cache styleData kustom ada, menggunakan cache
zh_hans: 存在自定义styleData缓存,使用缓存

# O105492_37
source: [MAMapKit] Failed to fetch custom style online
id: [MAMapKit] Gagal mengambil gaya kustom secara online
zh_hans: [MAMapKit]在线获取自定义样式失败

# O105492_38
source: [MAMapKit] Failed to fetch custom style online, returned data is empty. Please check if styleid and key are correct
id: [MAMapKit] Gagal mengambil gaya kustom secara online, data yang dikembalikan kosong. Harap periksa apakah styleid dan key benar
zh_hans: [MAMapKit]在线获取自定义样式失败, 返回数据为空。请检查styleid和key是否正确

# O105492_39
source: Online styleData pull successful
id: Pengambilan styleData online berhasil
zh_hans: 线上styleData拉取成功

# O105492_40
source: [MAMapKit] Failed to decompress style zip
id: [MAMapKit] Gagal mengekstrak zip gaya
zh_hans: [MAMapKit] 解压样式zip失败

# O105492_41
source: [MAMapKit] Style file error
id: [MAMapKit] Kesalahan File Gaya
zh_hans: [MAMapKit] 样式文件错误

# O105492_42
source: Custom styleExtraData cache exists, using cache
id: Ada cache styleExtraData kustom, menggunakan cache
zh_hans: 存在自定义styleExtraData缓存,使用缓存

# O105492_43
source: Online styleExtraData pull succeeded
id: Data styleExtraData online berhasil diambil
zh_hans: 线上styleExtraData拉取成功

# O105492_44
source: [MAMapKit] Failed to decompress custom resource file
id: [MAMapKit] Dekompresi file sumber daya kustom gagal
zh_hans: [MAMapKit] 自定义资源文件解压失败

# O105492_45
source: [MAMapKit] The delegate to be added must implement MAMapViewDelegate
id: [MAMapKit] Delegasi yang akan ditambahkan harus mengimplementasikan MAMapViewDelegate
zh_hans: [MAMapKit] 要添加的delegate需实现MAMapViewDelegate

# O105492_46
source: [MAMapKit] The setWorldVectorMapLanguage method is deprecated, please use setStyle:
id: [MAMapKit] Metode setWorldVectorMapLanguage sudah tidak digunakan, harap gunakan setStyle:
zh_hans: [MAMapKit] setWorldVectorMapLanguage方法已废弃，请使用setStyle:

# O105492_47
source: Current Location
id: Lokasi saat ini
zh_hans: 当前位置

# O105492_48
source: Map retrieval service failed
id: Layanan pengambilan peta gagal
zh_hans: 取图服务失败

# O105492_49
source: Warning
id: Peringatan
zh_hans: 警告

# O105492_50
source: You are currently using a test version of the map, which cannot be used for production. If you need to go live, please contact us to provide the official production package
id: Anda saat ini menggunakan versi uji coba peta, yang tidak dapat digunakan untuk produksi. Jika Anda perlu meluncurkan, silakan hubungi kami untuk menyediakan paket produksi resmi
zh_hans: 您当前使用的是测试版本地图，不能用于上线。如需上线请联系我们提供正式上线包

# O105492_51
source: [MAMapKit] key authentication failed
id: [MAMapKit] Autentikasi kunci gagal
zh_hans: [MAMapKit] key鉴权失败

# O105492_52
source: [MAMapKit] The custom map style file currently in use does not match the current version. Please visit the official website (lbs.amap.com) to update to the new version of the style file.
id: [MAMapKit] File gaya peta kustom yang saat ini digunakan tidak cocok dengan versi saat ini. Silakan perbarui ke versi baru file gaya di situs web resmi (lbs.amap.com)
zh_hans: [MAMapKit]当前使用的自定义地图样式文件和目前版本不匹配，请到官网(lbs.amap.com)更新新版样式文件

# O105492_53
source: GS (2023)4047 GS (2023)551 | GS (2023)2175
zh_hans: GS (2023)4047号GS (2023)551号 | GS (2023)2175号

# O105492_54
source: [MAMapKit] reloadMap execution failed because the map is in background or renderringDisabled = YES
id: [MAMapKit] reloadMap gagal dijalankan karena peta berada di latar belakang atau renderringDisabled = YES
zh_hans: [MAMapKit] reloadMap执行失败，因为地图处于后台或 renderringDisabled = YES

# O105492_55
source: Deprecated, since 7.9.0, please use the renderringDisabled property
id: Tidak digunakan lagi, sejak 7.9.0, harap gunakan properti renderringDisabled
zh_hans: 已废弃，since 7.9.0，请使用renderringDisabled属性

# O105492_56
source: Deprecated, please use the takeSnapshotInRect:withCompletionBlock: method since 6.0.0
id: Tidak digunakan lagi, silakan gunakan metode takeSnapshotInRect:withCompletionBlock: sejak 6.0.0
zh_hans: 已废弃，请使用takeSnapshotInRect:withCompletionBlock:方法 since 6.0.0

# O105492_57
source: Deprecated, use the coordinate conversion interface in AMapFoundation
id: Tidak digunakan lagi, gunakan antarmuka konversi koordinat di AMapFoundation
zh_hans: 已废弃，使用AMapFoundation中关于坐标转换的接口

# O105492_58
source: Loading cloud control cache
id: Memuat cache kontrol awan
zh_hans: 加载云控缓存

# O105492_59
source: Obtain Cloud Control
id: Dapatkan Kontrol Awan
zh_hans: 获取云控

# O105492_60
source: Failed to initialize the engine
id: Gagal menginisialisasi mesin
zh_hans: 初始化引擎失败

# O105492_61
source: [MAMapKit] Successfully decompressed the resource res file
id: [MAMapKit] Berhasil mendekompresi file res sumber daya
zh_hans: [MAMapKit] 解压资源res文件成功

# O105492_62
source: [MAMapKit] Failed to decompress resource res file
id: [MAMapKit] Gagal mengekstrak file sumber daya res
zh_hans: [MAMapKit] 解压资源res文件失败

# O105492_63
source: Failed to load resources
id: Gagal memuat sumber daya
zh_hans: 加载资源失败

# O105492_64
source: North
id: Utara
zh_hans: 北

# O105492_65
source: [MAMapKit] Successfully extracted the resource style file
id: [MAMapKit] Berhasil mengekstrak file gaya sumber daya
zh_hans: [MAMapKit] 解压资源style文件成功

# O105492_66
source: [MAMapKit] Failed to decompress resource style file
id: [MAMapKit] Gagal mendekompresi file sumber daya gaya
zh_hans: [MAMapKit] 解压资源style文件失败

# O105492_67
source: [MAMapKit] Please set the correct style value
id: [MAMapKit] Harap atur nilai style yang benar
zh_hans: [MAMapKit] 请设置正确的style值

# O105492_68
source: Title
id: Judul
zh_hans: 标题

# O105492_69
source: Content
id: konten
zh_hans: 内容

# O105492_70
source: Key verification failed:[
id: Verifikasi kunci gagal:[
zh_hans: Key验证失败：[

# O105492_71
source: Municipality
id: Kotamadya
zh_hans: 直辖市

# O105492_72
source: Hong Kong
zh_hans: 香港

# O105492_73
source: Macau
id: Makau
zh_hans: 澳门

# O105492_74
source: Hong Kong and Macau
id: Hong Kong dan Makau
zh_hans: 港澳

# O105492_75
source: Extracting
id: Sedang mengekstrak
zh_hans: 解压中

# O105492_76
source: Beijing
zh_hans: 北京

# O105492_77
source: Total Size
id: Ukuran total
zh_hans: 总大小

# O105492_78
source: Paused
id: Dalam jeda
zh_hans: 暂停中

# O105492_79
source: Download failed
id: Unduhan gagal
zh_hans: 下载失败

# O105492_80
source: Downloaded - Update Available
id: Diunduh - Ada Pembaruan
zh_hans: 已下载-有更新

# O105492_81
source: Download exception occurred
id: Unduhan terjadi kesalahan
zh_hans: 下载出现异常

# O105492_82
source: Check for updates
id: Periksa pembaruan
zh_hans: 检查更新

# O105492_83
source: Beijing
zh_hans: 北京市

# O105492_84
source: No such city
id: Tidak ada kota tersebut
zh_hans: 没有该城市

# O105492_85
source: Too few track points or too close distance, track correction failed
id: Titik jalur terlalu sedikit atau jaraknya terlalu dekat, koreksi jalur gagal
zh_hans: 轨迹点太少或距离太近,轨迹纠偏失败

# O105492_86
source: Positioning timeout
id: Waktu habis untuk penentuan posisi
zh_hans: 定位超时

# O105492_87
source: Correction successful
id: Koreksi berhasil
zh_hans: 纠偏成功

# O105492_88
source: IO Operation Exception - IOException
id: IO Operasi Pengecualian - IOException
zh_hans: IO 操作异常 - IOException

# O105492_89
source: Socket Connection Exception - SocketException
id: Koneksi Socket Tidak Normal - SocketException
zh_hans: socket 连接异常 - SocketException

# O105492_90
source: Socket connection timeout - SocketTimeoutException
id: Waktu koneksi socket habis - SocketTimeoutException
zh_hans: socket 连接超时 - SocketTimeoutException

# O105492_91
source: Invalid parameter - IllegalArgumentException
id: Parameter tidak valid - IllegalArgumentException
zh_hans: 无效的参数 - IllegalArgumentException

# O105492_92
source: Null Pointer Exception - NullPointerException
id: Pengecualian Pointer Null - NullPointException
zh_hans: 空指针异常 - NullPointException

# O105492_93
source: URL exception - MalformedURLException
id: Pengecualian URL - MalformedURLException
zh_hans: url异常 - MalformedURLException

# O105492_94
source: Unknown Host - UnKnowHostException
id: Host Tidak Dikenal - UnKnowHostException
zh_hans: 未知主机 - UnKnowHostException

# O105492_95
source: Server connection failed - UnknownServiceException
id: Gagal terhubung ke server - UnknownServiceException
zh_hans: 服务器连接失败 - UnknownServiceException

# O105492_96
source: Protocol parsing error - ProtocolException
id: Kesalahan parsing protokol - ProtocolException
zh_hans: 协议解析错误 - ProtocolException

# O105492_97
source: http connection failed - ConnectionException
id: http koneksi gagal - ConnectionException
zh_hans: http连接失败 - ConnectionException

# O105492_98
source: Unknown error
id: Kesalahan tidak diketahui
zh_hans: 未知的错误

# O105492_99
source: Key authentication failed
id: Autentikasi kunci gagal
zh_hans: key鉴权失败

# O105492_100
source: [MAMapKit] The custom map style file currently in use does not match the current version. Please visit the official website (lbs.amap.com) to update to the new version of the style file.
id: [MAMapKit] File gaya peta kustom yang saat ini digunakan tidak cocok dengan versi saat ini. Silakan perbarui ke versi baru file gaya di situs web resmi (lbs.amap.com)
zh_hans: [MAMapKit]当前使用的自定义地图样式文件和目前版本不匹配，请到官网(lbs.amap.com)更新新版样式文件

# O105492_101
source: Write Exception
id: Pengecualian Penulisan
zh_hans: 不可写入异常

# O105492_102
source: Invalid coordinate value
id: Nilai koordinat tidak valid
zh_hans: 非法坐标值

# O105492_103
source: Amap is not installed or the version is outdated on the mobile device
id: Amap tidak terpasang atau versinya sudah lama di perangkat seluler
zh_hans: 移动设备上未安装高德地图或高德地图版本较旧

# O105492_104
source: Invalid parameter
id: Parameter tidak valid
zh_hans: 非法参数

# O105492_105
source: Overseas authentication failed
id: Otentikasi luar negeri gagal
zh_hans: 海外鉴权失败

# O105492_106
source: GLTF feature is not supported
id: Fitur GLTF tidak didukung
zh_hans: GLTF功能不支持

# O105492_107
source: The topographic map feature is a paid capability. Please contact our sales team to activate this function.
id: Fitur peta topografi adalah kemampuan berbayar. Silakan hubungi tim penjualan untuk mengaktifkan fungsi ini.
zh_hans: 地形图功能为计费能力，请联系商务进行功能开通。

# O105492_108
source: Library mismatch
id: Ketidakcocokan perpustakaan
zh_hans: lib不匹配

# O105492_109
source: lib loading failed
id: pemuatan lib gagal
zh_hans: lib加载失败

# O105492_110
source: User signature not verified
id: Tanda tangan pengguna tidak diverifikasi
zh_hans: 用户签名未通过

# O105492_111
source: User key is incorrect or expired
id: Kunci pengguna tidak benar atau kedaluwarsa
zh_hans: 用户key不正确或过期

# O105492_112
source: Requested service does not exist
id: Layanan yang diminta tidak ada
zh_hans: 请求服务不存在

# O105492_113
source: Daily access limit exceeded
id: Akses harian telah melebihi batas
zh_hans: 访问已超出日访问量

# O105492_114
source: User access is too frequent
id: Akses pengguna terlalu sering
zh_hans: 用户访问过于频繁

# O105492_115
source: Invalid user IP
id: IP pengguna tidak valid
zh_hans: 用户IP无效

# O105492_116
source: Invalid user domain
id: Domain pengguna tidak valid
zh_hans: 用户域名无效

# O105492_117
source: User MD5 security code verification failed
id: Kode keamanan MD5 pengguna tidak lolos verifikasi
zh_hans: 用户MD5安全码未通过

# O105492_118
source: The requested key does not match the bound platform
id: Kunci yang diminta tidak sesuai dengan platform yang terikat
zh_hans: 请求key与绑定平台不符

# O105492_119
source: IP access limit exceeded
id: Batas akses IP terlampaui
zh_hans: IP访问超限

# O105492_120
source: Service does not support HTTPS requests
id: Layanan tidak mendukung permintaan HTTPS
zh_hans: 服务不支持https请求

# O105492_121
source: Insufficient permissions, service request denied
id: Izin tidak cukup, permintaan layanan ditolak
zh_hans: 权限不足，服务请求被拒绝

# O105492_122
source: The developer deleted the key, and the key cannot be used normally after deletion
id: Pengembang menghapus kunci, dan kunci tidak dapat digunakan secara normal setelah dihapus
zh_hans: 开发者删除了key，key被删除后无法正常使用

# O105492_123
source: Service request response error
id: Kesalahan respons permintaan layanan
zh_hans: 请求服务响应错误

# O105492_124
source: Engine returned abnormal data
id: Mesin mengembalikan data yang tidak normal
zh_hans: 引擎返回数据异常

# O105492_125
source: Server request connection timeout
id: Waktu tunggu koneksi permintaan server habis
zh_hans: 服务端请求链接超时

# O105492_126
source: Timeout reading service result
id: Waktu habis membaca hasil layanan
zh_hans: 读取服务结果超时

# O105492_127
source: Invalid request parameters
id: Parameter permintaan tidak valid
zh_hans: 请求参数非法

# O105492_128
source: Missing required parameter
id: Parameter yang diperlukan tidak ada
zh_hans: 缺少必填参数

# O105492_129
source: Illegal request protocol
id: Protokol permintaan ilegal
zh_hans: 请求协议非法

# O105492_130
source: Other unknown error
id: Kesalahan tidak dikenal lainnya
zh_hans: 其他未知错误

# O105492_131
source: HTTP or socket connection failed - ConnectionException
id: Koneksi HTTP atau socket gagal - ConnectionException
zh_hans: http或socket连接失败 - ConnectionException

# O105492_132
source: No corresponding error
id: Tidak ada kesalahan yang sesuai
zh_hans: 没有对应的错误

# O105492_133
source: Prompt
id: Petunjuk
zh_hans: 提示

# O105492_134
source: The current application lacks necessary permissions. Please tap "Settings"-"Permissions"- enable required permissions
id: Aplikasi saat ini tidak memiliki izin yang diperlukan. Silakan ketuk "Pengaturan"-"Izin"- aktifkan izin yang dibutuhkan
zh_hans: 当前应用缺少必要权限。 请点击"设置"-"权限"-打开所需权限

# O105492_135
source: Settings
id: Pengaturan
zh_hans: 设置

# O105492_136
source: Add custom building
id: Tambahkan bangunan kustom
zh_hans: 添加自定义建筑

# O105492_137
source: Change building color
id: Ubah warna bangunan
zh_hans: 改变建筑颜色

# O105492_138
source: Change building height
id: Ubah tinggi bangunan
zh_hans: 改变建筑高度

# O105492_139
source: Destroy Building Layer
id: Hancurkan Lapisan Bangunan
zh_hans: 销毁建筑图层

# O105492_140
source: Click on the heatmap area to get the heat value
id: Klik pada area heatmap untuk mendapatkan nilai panas
zh_hans: 单击热力区域可以获取热力值

# O105492_141
source: Search
id: Cari
zh_hans: 搜索

# O105492_142
source: Please enter a keyword
id: Silakan masukkan kata kunci
zh_hans: 请输入关键字

# O105492_143
source: Map
id: Peta
zh_hans: 地图

# O105492_144
source: Set Route
id: Atur rute
zh_hans: 设置路线

# O105492_145
source: Start
id: Mulai
zh_hans: 开始

# O105492_146
source: Trajectory Correction
id: Koreksi Lintasan
zh_hans: 轨迹纠偏

# O105492_147
source: Clear completed routes
id: Hapus rute yang telah selesai
zh_hans: 清除已完成线路

# O105492_148
source: AutoNavi Coordinates
id: Koordinat AutoNavi
zh_hans: 高德坐标

# O105492_149
source: GPS Coordinates
id: Koordinat GPS
zh_hans: GPS坐标

# O105492_150
source: Baidu Coordinates
id: Koordinat Baidu
zh_hans: 百度坐标

# O105492_151
source: Total distance:
id: Jarak total:
zh_hans: 总距离：

# O105492_152
source: Wait:
id: Tunggu:
zh_hans: 等 待：

# O105492_153
source: Start trajectory correction
id: Mulai koreksi lintasan
zh_hans: 开始轨迹纠偏

# O105492_154
source: Stop track correction
id: Hentikan koreksi jalur
zh_hans: 停止轨迹纠偏

# O105492_155
source: Lujiazui
zh_hans: 陆家嘴

# O105492_156
source: Zhongguancun
zh_hans: 中关村

# O105492_157
source: Enable personalized map
id: Aktifkan peta yang dipersonalisasi
zh_hans: 开启个性化地图

# O105492_158
source: Standard Map
id: Peta standar
zh_hans: 标准地图

# O105492_159
source: Satellite Map
id: Peta satelit
zh_hans: 卫星地图

# O105492_160
source: Night mode
id: Mode malam
zh_hans: 夜间模式

# O105492_161
source: Navigation Mode
id: Mode Navigasi
zh_hans: 导航模式

# O105492_162
source: Bus Mode
id: Mode Bus
zh_hans: 公交模式

# O105492_163
source: Navigation Night Mode
id: Mode Malam Navigasi
zh_hans: 导航夜间模式

# O105492_164
source: Please enter the bus route name
id: Silakan masukkan nama rute bus
zh_hans: 请输入公交线路名

# O105492_165
source: International map authentication failed, the current key does not have permission to use the international map, the international map will not be displayed!
id: Otorisasi peta internasional gagal, kunci saat ini tidak memiliki izin untuk menggunakan peta internasional, peta internasional tidak akan ditampilkan!
zh_hans: 国际图鉴权失败，当前key没有国际图的使用权限，国际图，将不会呈现！

# O105492_166
source: Search results
id: Hasil pencarian
zh_hans: 搜索结果

# O105492_167
source: Previous page
id: Halaman sebelumnya
zh_hans: 前一页

# O105492_168
source: Next page
id: Halaman berikutnya
zh_hans: 下一页

# O105492_169
source: Set Polygon properties
id: Atur properti Polygon
zh_hans: 设置Polygon属性

# O105492_170
source: ID Search
id: Pencarian ID
zh_hans: ID检索

# O105492_171
source: Nearby Search
id: Pencarian Sekitar
zh_hans: 周边检索

# O105492_172
source: Route Name Query
id: Pencarian Nama Rute
zh_hans: 线路名称查询

# O105492_173
source: Local Search
id: Pencarian Lokal
zh_hans: 本地检索

# O105492_174
source: Convert to AutoNavi coordinate system
id: Konversi ke sistem koordinat AutoNavi
zh_hans: 转换为高德坐标系

# O105492_175
source: Picture Mode
id: Mode Gambar
zh_hans: 图片模式

# O105492_176
source: Add HD junction view
id: Tambahkan tampilan persimpangan HD
zh_hans: 添加路口放大图HD

# O105492_177
source: Add intersection enlarged signboard
id: Tambahkan papan tanda persimpangan yang diperbesar
zh_hans: 添加路口放大图路牌

# O105492_178
source: Add intersection enlarged view jj
id: Tambahkan tampilan perbesar persimpangan jj
zh_hans: 添加路口放大图jj

# O105492_179
source: Remove
id: Hapus
zh_hans: 移除

# O105492_180
source: Drag marker1
id: Geser marker1
zh_hans: 拖动marker1

# O105492_181
source: Set arrival time
id: Atur waktu kedatangan
zh_hans: 设置到达时间

# O105492_182
source: Confirm
id: Konfirmasi
zh_hans: 确定

# O105492_183
source: Province
id: Provinsi
zh_hans: 省

# O105492_184
source: City
id: Kota
zh_hans: 市

# O105492_185
source: Polygon Search
id: Pencarian Poligon
zh_hans: 多边形检索

# O105492_186
source: Search
id: Cari
zh_hans: 搜索

# O105492_187
source: Tap or long press the map
id: Ketuk atau tekan lama peta
zh_hans: 点击或者长按地图

# O105492_188
source: Move camera
id: Pindahkan kamera
zh_hans: 移动camera

# O105492_189
source: Map touch event
id: Peristiwa sentuh peta
zh_hans: 地图触摸事件

# O105492_190
source: Swipe gesture
id: Gerakan geser
zh_hans: 滑动手势

# O105492_191
source: Zoom gesture
id: Gerakan zoom
zh_hans: 缩放手势

# O105492_192
source: Tilt gesture
id: Gerakan miring
zh_hans: 倾斜手势

# O105492_193
source: Rotate gesture
id: Gerakan putar
zh_hans: 旋转手势

# O105492_194
source: Add hole to circle
id: Tambahkan lubang ke lingkaran
zh_hans: Circle添加洞

# O105492_195
source: Polygon add hole
id: Polygon tambahkan lubang
zh_hans: Polygon添加洞

# O105492_196
source: Start
id: Berangkat
zh_hans: 出发

# O105492_197
source: Set Display Area
id: Atur Area Tampilan
zh_hans: 设置显示区域
